# FlowCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/randomuser/app/: ExampleInstrumentedTest.kt  ListingOfUsersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomuser/app/activities/: MainActivity.kt
app/src/main/java/com/randomuser/app/application/: RUApplication.kt
app/src/main/java/com/randomuser/app/data/: Results.kt  User.kt
app/src/main/java/com/randomuser/app/di/: HiltObject.kt
app/src/main/java/com/randomuser/app/fragments/detail/: UserDetailFragment.kt  UserDetailUI.kt  UserDetailViewModel.kt
app/src/main/java/com/randomuser/app/fragments/list/: ListingOfUsersFragment.kt  ListingOfUsersViewModel.kt  ListingScreenUI.kt
app/src/main/java/com/randomuser/app/network/: UsersNetworkDataSource.kt
app/src/main/java/com/randomuser/app/repositories/: UsersRepository.kt
app/src/main/java/com/randomuser/app/retrofit/: RetrofitService.kt
app/src/main/java/com/randomuser/app/utils/: Constants.kt  HelperFunctions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/randomuser/app/: ExampleUnitTest.kt
